# ArgentoApp_MVC

./: ArgentoApp.Mvc.sln
Backend/: Backend.sln
Backend/ArgentoApp.Backend.Business/: ArgentoApp.Backend.Business.csproj
Backend/ArgentoApp.Backend.Business/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IFavoriteService.cs  IOrderService.cs  IProductCustomizationService.cs  IProductImage.cs  IProductService.cs  IRatingService.cs  ISalesReportService.cs
Backend/ArgentoApp.Backend.Business/Concrete/: CartItemService.cs  CartService.cs  CategoryService.cs  CommentService.cs  FavoriteService.cs  OrderService.cs  ProductCustomizationService.cs  ProductImageService.cs  ProductService.cs  RatingService.cs  SalesReportService.cs
Backend/ArgentoApp.Backend.Business/Mapping/: GeneralMappingProfile.cs
Backend/ArgentoApp.Backend.Data/: AppDbContext.cs  ArgentoApp.Backend.Data.csproj  IProductRepository.cs
Backend/ArgentoApp.Backend.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IRatingRepository.cs  ISalesReportRepository.cs
Backend/ArgentoApp.Backend.Data/Concrete/Configs/: CartConfig.cs  CategoryConfig.cs  ProductConfig.cs
Backend/ArgentoApp.Backend.Data/Migrations/: 20240923163125_ArgentoApp.API.Designer.cs  20240923163125_ArgentoApp.API.cs  20240924144828_InitialDb.Designer.cs  20240924144828_InitialDb.cs  AppDbContextModelSnapshot.cs
Backend/ArgentoApp.Backend.Entity/: ArgentoApp.Backend.Entity.csproj
Backend/ArgentoApp.Backend.Entity/Abstract/: BaseEntity.cs
Backend/ArgentoApp.Backend.Entity/Concrete/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  SalesReport.cs
(+86 files in other folders)
