<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract/" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="../ArgentoApp.Backend.Shared/ArgentoApp.Backend.Shared.csproj" />
</ItemGroup>

</Project>
