<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="../ArgentoApp.Backend.Data/ArgentoApp.Backend.Data.csproj" />
  <ProjectReference Include="../ArgentoApp.Backend.Shared/ArgentoApp.Backend.Shared.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Abstract/IProductImageService/" />
</ItemGroup>

</Project>
