<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <ProjectReference Include="../ArgentoApp.Backend.Entity/ArgentoApp.Backend.Entity.csproj" />
  <ProjectReference Include="../ArgentoApp.Backend.Shared/ArgentoApp.Backend.Shared.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
